REACT_APP_APIKEY =AIzaSyARH34DvQ6IiuQaxGY1YsDiFEPnvcZKOeA
REACT_APP_AUTHDOMAIN =traductor-pueblos-originarios.firebaseapp.com
REACT_APP_PROJECTID =traductor-pueblos-originarios
REACT_APP_STORAGEBUCKET =traductor-pueblos-originarios.appspot.com
REACT_APP_MESSAGINGSENDERID =743577611086
REACT_APP_APPID =1:743577611086:web:710e9ffc948f7c47030c1f
REACT_APP_MEASUREMENTID =G-3K1R6JQHZE